<?xml version='1.0'?>
<sdf version='1.6'>
    <model name='psu_football_field'>
        <static>1</static>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <allow_auto_disable>1</allow_auto_disable>

            <link name='football_field'>
                
                <pose frame=''>0 0 0 0 -0 0</pose>
                
                <collision name='collision'>
                    <pose>0 0 0 0 0 0</pose>
                    <geometry>
                        <mesh><uri>model://psu_football_field/meshes/field.obj</uri><scale>1 1 1</scale></mesh>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>100</mu>
                                <mu2>50</mu2>
                            </ode>
                        </friction>
                    </surface>
                </collision>

                <visual name='visual'>
                    <pose>0 0 0 0 0 0</pose>
                    <cast_shadows>0</cast_shadows>
                    <geometry>
                        <mesh><uri>model://psu_football_field/meshes/field.obj</uri><scale>1 1 1</scale></mesh>
                    </geometry>
                </visual>

            </link>
    </model>
</sdf>